
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CART addon for GNAT. Safe red teaming made simple.">
      
      
      
        <link rel="canonical" href="https://wrhalpin.github.io/RedGNAT/reference/techniques/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../../explanation/architecture/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo/RedGNAT-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Technique library - RedGNAT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technique-library-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RedGNAT" class="md-header__button md-logo" aria-label="RedGNAT" data-md-component="logo">
      
  <img src="../../assets/logo/RedGNAT-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RedGNAT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technique library
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wrhalpin/RedGNAT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wrhalpin/RedGNAT
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RedGNAT" class="md-nav__button md-logo" aria-label="RedGNAT" data-md-component="logo">
      
  <img src="../../assets/logo/RedGNAT-logo.png" alt="logo">

    </a>
    RedGNAT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wrhalpin/RedGNAT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wrhalpin/RedGNAT
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-technique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-gnat-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure GNAT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Technique library
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Technique library
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery-and-reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and Reconnaissance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery and Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1046-network-service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1046 — Network Service Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1595001-active-scanning-scanning-ip-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1595.001 — Active Scanning: Scanning IP Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1087002-account-discovery-domain-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1087.002 — Account Discovery: Domain Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1069002-permission-groups-discovery-domain-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1069.002 — Permission Groups Discovery: Domain Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1482-domain-trust-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1482 — Domain Trust Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1046-network-service-discovery-banner-grabbing-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1046 — Network Service Discovery (banner grabbing variant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1087004-account-discovery-cloud-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1087.004 — Account Discovery: Cloud Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1069003-permission-groups-discovery-cloud-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1069.003 — Permission Groups Discovery: Cloud Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1526-cloud-service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1526 — Cloud Service Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-access-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Access — Phishing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Access — Phishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1566002-spearphishing-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566.002 — Spearphishing Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1566001-spearphishing-attachment" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566.001 — Spearphishing Attachment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1566-phishing-aitm-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566 — Phishing (AiTM variant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential-access-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Access and Identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credential Access and Identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1110003-brute-force-password-spraying" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1110.003 — Brute Force: Password Spraying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1110004-brute-force-credential-stuffing" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1110.004 — Brute Force: Credential Stuffing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1621-multi-factor-authentication-request-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1621 — Multi-Factor Authentication Request Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1528-steal-application-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1528 — Steal Application Access Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1539-steal-web-session-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1539 — Steal Web Session Cookie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-exploitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Exploitation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — Exploitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candidate-techniques-subject-to-per-technique-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate techniques (subject to per-technique design review)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-status-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result status values
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/engagement/safe-harbor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe-harbor model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/engagement/phase2-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/automation/feedback-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery-and-reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and Reconnaissance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery and Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1046-network-service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1046 — Network Service Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1595001-active-scanning-scanning-ip-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1595.001 — Active Scanning: Scanning IP Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1087002-account-discovery-domain-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1087.002 — Account Discovery: Domain Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1069002-permission-groups-discovery-domain-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1069.002 — Permission Groups Discovery: Domain Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1482-domain-trust-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1482 — Domain Trust Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1046-network-service-discovery-banner-grabbing-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1046 — Network Service Discovery (banner grabbing variant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1087004-account-discovery-cloud-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1087.004 — Account Discovery: Cloud Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1069003-permission-groups-discovery-cloud-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1069.003 — Permission Groups Discovery: Cloud Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1526-cloud-service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1526 — Cloud Service Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-access-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Access — Phishing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Access — Phishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1566002-spearphishing-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566.002 — Spearphishing Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1566001-spearphishing-attachment" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566.001 — Spearphishing Attachment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1566-phishing-aitm-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1566 — Phishing (AiTM variant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential-access-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Access and Identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credential Access and Identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1110003-brute-force-password-spraying" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1110.003 — Brute Force: Password Spraying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1110004-brute-force-credential-stuffing" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1110.004 — Brute Force: Credential Stuffing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1621-multi-factor-authentication-request-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1621 — Multi-Factor Authentication Request Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1528-steal-application-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1528 — Steal Application Access Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t1539-steal-web-session-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1539 — Steal Web Session Cookie
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-exploitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Exploitation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — Exploitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candidate-techniques-subject-to-per-technique-design-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate techniques (subject to per-technique design review)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-status-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result status values
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="technique-library-reference">Technique library reference<a class="headerlink" href="#technique-library-reference" title="Permanent link">&para;</a></h1>
<p>RedGNAT's technique library covers three Phase 1 tactic areas plus a Phase 2 exploitation category. Phase 1 techniques are emulation-only: they observe, enumerate, and probe without delivering payloads or modifying state. Phase 2 techniques require the full three-factor engagement gate and are added individually after design review — see <a href="../../explanation/engagement/phase2-activation/">Phase 2 Activation</a>.</p>
<p>Every technique enforces the <a href="../../explanation/engagement/safe-harbor/">safe-harbor scope</a> before any network activity, and all return <code>DRY_RUN</code> status when <code>scope.dry_run = true</code>.</p>
<hr />
<h2 id="discovery-and-reconnaissance">Discovery and Reconnaissance<a class="headerlink" href="#discovery-and-reconnaissance" title="Permanent link">&para;</a></h2>
<h3 id="t1046-network-service-discovery">T1046 — Network Service Discovery<a class="headerlink" href="#t1046-network-service-discovery" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/network_scan.py</code><br />
<strong>Class:</strong> <code>NetworkScanTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Uses <code>python-nmap</code> to perform port and service discovery against in-scope CIDR ranges. Validates every target CIDR against <code>scope.target_ranges</code> before scanning.</p>
<p><strong>Scope requirements:</strong>
- <code>target_ranges</code> — CIDR blocks to scan
- <code>max_rate_per_minute</code> — applied as nmap rate limit</p>
<p><strong>Findings schema:</strong></p>
<pre><code class="language-json">{
  &quot;host&quot;: &quot;10.0.0.5&quot;,
  &quot;open_ports&quot;: [{&quot;port&quot;: 22, &quot;service&quot;: &quot;ssh&quot;, &quot;state&quot;: &quot;open&quot;}]
}
</code></pre>
<p><strong>GNAT intel ask when undetected:</strong> Enrich exposed hosts via Shodan/Censys connectors. Check for CVEs on detected services via CISA KEV / VulnCheck.</p>
<hr />
<h3 id="t1595001-active-scanning-scanning-ip-blocks">T1595.001 — Active Scanning: Scanning IP Blocks<a class="headerlink" href="#t1595001-active-scanning-scanning-ip-blocks" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/network_scan.py</code><br />
<strong>Class:</strong> <code>NetworkScanTechnique</code><br />
<strong>Tactic:</strong> <code>reconnaissance</code></p>
<p>Registered as an alias of <code>NetworkScanTechnique</code>. Same implementation, different ATT&amp;CK sub-technique categorisation.</p>
<hr />
<h3 id="t1087002-account-discovery-domain-account">T1087.002 — Account Discovery: Domain Account<a class="headerlink" href="#t1087002-account-discovery-domain-account" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/ad_enum.py</code><br />
<strong>Class:</strong> <code>ADEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Enumerates Active Directory user accounts via LDAP (ldap3, read-only bind). Retrieves <code>sAMAccountName</code>, <code>userPrincipalName</code>, <code>memberOf</code>, <code>adminCount</code>, <code>userAccountControl</code>.</p>
<p><strong>Config required:</strong> <code>[ldap]</code> section.</p>
<p><strong>Findings schema:</strong></p>
<pre><code class="language-json">{
  &quot;users_found&quot;: 412,
  &quot;privileged_accounts&quot;: [&quot;admin@example.com&quot;],
  &quot;gpos_found&quot;: 15
}
</code></pre>
<hr />
<h3 id="t1069002-permission-groups-discovery-domain-groups">T1069.002 — Permission Groups Discovery: Domain Groups<a class="headerlink" href="#t1069002-permission-groups-discovery-domain-groups" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/ad_enum.py</code><br />
<strong>Class:</strong> <code>ADEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Enumerates AD security groups and their members via LDAP. Focuses on privileged groups: Domain Admins, Enterprise Admins, Schema Admins, Backup Operators.</p>
<hr />
<h3 id="t1482-domain-trust-discovery">T1482 — Domain Trust Discovery<a class="headerlink" href="#t1482-domain-trust-discovery" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/ad_enum.py</code><br />
<strong>Class:</strong> <code>ADEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Queries <code>trustedDomain</code> objects via LDAP to map forest and external trusts.</p>
<hr />
<h3 id="t1046-network-service-discovery-banner-grabbing-variant">T1046 — Network Service Discovery (banner grabbing variant)<a class="headerlink" href="#t1046-network-service-discovery-banner-grabbing-variant" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/service_enum.py</code><br />
<strong>Class:</strong> <code>ServiceEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>TCP banner grabbing and service fingerprinting (SSH, HTTP, SMTP, FTP, SMB, RDP). Uses raw sockets with TLS wrapping where applicable. Lighter-weight than nmap — no privilege required.</p>
<hr />
<h3 id="t1087004-account-discovery-cloud-account">T1087.004 — Account Discovery: Cloud Account<a class="headerlink" href="#t1087004-account-discovery-cloud-account" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/cloud_enum.py</code><br />
<strong>Class:</strong> <code>CloudEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Enumerates user accounts and service principals in Entra ID (Microsoft Graph API) and Okta (<code>/api/v1/users</code>).</p>
<p><strong>Config required:</strong> <code>[entra]</code> and/or <code>[okta]</code>.</p>
<hr />
<h3 id="t1069003-permission-groups-discovery-cloud-groups">T1069.003 — Permission Groups Discovery: Cloud Groups<a class="headerlink" href="#t1069003-permission-groups-discovery-cloud-groups" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/cloud_enum.py</code><br />
<strong>Class:</strong> <code>CloudEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Enumerates group membership in Entra ID (Microsoft Graph) and Okta groups.</p>
<hr />
<h3 id="t1526-cloud-service-discovery">T1526 — Cloud Service Discovery<a class="headerlink" href="#t1526-cloud-service-discovery" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/discovery/cloud_enum.py</code><br />
<strong>Class:</strong> <code>CloudEnumTechnique</code><br />
<strong>Tactic:</strong> <code>discovery</code></p>
<p>Enumerates cloud resources: Entra ID applications and service principals, AWS IAM identities, Okta applications.</p>
<hr />
<h2 id="initial-access-phishing">Initial Access — Phishing<a class="headerlink" href="#initial-access-phishing" title="Permanent link">&para;</a></h2>
<h3 id="t1566002-spearphishing-link">T1566.002 — Spearphishing Link<a class="headerlink" href="#t1566002-spearphishing-link" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/phishing/spearphishing_link.py</code><br />
<strong>Class:</strong> <code>SpearphishingLinkTechnique</code><br />
<strong>Tactic:</strong> <code>initial-access</code></p>
<p>Creates a link-based GoPhish campaign targeting in-scope domains. Polls GoPhish for click and credential submission statistics. <code>capture_passwords = False</code> by default — the landing page records click events only.</p>
<p><strong>Config required:</strong> <code>[gophish]</code> section.</p>
<p><strong>Scope requirements:</strong> <code>target_domains</code></p>
<p><strong>Params (via <code>ctx.params</code>):</strong></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>campaign_name</code></td>
<td>string</td>
<td>Override campaign name</td>
</tr>
<tr>
<td><code>targets</code></td>
<td>list of dicts</td>
<td><code>[{"first_name": ..., "last_name": ..., "email": ..., "position": ...}]</code></td>
</tr>
<tr>
<td><code>duration_hours</code></td>
<td>int</td>
<td>Campaign duration (default: <code>gophish.default_campaign_hours</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Findings schema:</strong></p>
<pre><code class="language-json">{
  &quot;campaign_id&quot;: 42,
  &quot;emails_sent&quot;: 25,
  &quot;links_clicked&quot;: 8,
  &quot;click_rate&quot;: 0.32,
  &quot;credentials_submitted&quot;: 0
}
</code></pre>
<p><strong>GNAT intel ask when undetected:</strong> Pull phishing campaign data from Cofense Intelligence / Proofpoint TAP. Verify email gateway sandbox coverage.</p>
<hr />
<h3 id="t1566001-spearphishing-attachment">T1566.001 — Spearphishing Attachment<a class="headerlink" href="#t1566001-spearphishing-attachment" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/phishing/spearphishing_attachment.py</code><br />
<strong>Class:</strong> <code>SpearphishingAttachmentTechnique</code><br />
<strong>Tactic:</strong> <code>initial-access</code></p>
<p>Sends an HTML email attachment containing a harmless beacon (tracking pixel + click link). No macros, no execution — purely a sandbox/gateway detection coverage test.</p>
<p><strong>Config required:</strong> <code>[gophish]</code> section.</p>
<p><strong>GNAT intel ask when undetected:</strong> Check attachment sandbox coverage in Proofpoint TAP / Mimecast.</p>
<hr />
<h3 id="t1566-phishing-aitm-variant">T1566 — Phishing (AiTM variant)<a class="headerlink" href="#t1566-phishing-aitm-variant" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/phishing/mfa_phishing.py</code><br />
<strong>Class:</strong> <code>MFAPhishingTechnique</code><br />
<strong>Tactic:</strong> <code>initial-access</code></p>
<p>Adversary-in-the-middle style credential and OTP harvest landing page served via GoPhish. <code>capture_passwords = False</code> by default — the page demonstrates the capability without storing credentials. Measures whether phishing-resistant MFA (FIDO2, passkeys) is enrolled.</p>
<hr />
<h2 id="credential-access-and-identity">Credential Access and Identity<a class="headerlink" href="#credential-access-and-identity" title="Permanent link">&para;</a></h2>
<h3 id="t1110003-brute-force-password-spraying">T1110.003 — Brute Force: Password Spraying<a class="headerlink" href="#t1110003-brute-force-password-spraying" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/identity/password_spray.py</code><br />
<strong>Class:</strong> <code>PasswordSprayTechnique</code><br />
<strong>Tactic:</strong> <code>credential-access</code></p>
<p>Controlled password spray against Entra ID, Okta, and/or Active Directory. <strong>Only targets accounts explicitly listed in <code>scope.target_accounts</code></strong>. Shuffles account order each round, detects lockout and stops immediately. Adds random jitter between attempts.</p>
<p><strong>Config required:</strong> <code>[entra]</code> and/or <code>[okta]</code> and/or <code>[ldap]</code>. <code>[scope] target_accounts</code>.</p>
<p><strong>Safety controls:</strong>
- Stops entire spray on first lockout detection
- Per-account inter-attempt delay with jitter
- Never targets accounts not in <code>scope.target_accounts</code></p>
<p><strong>GNAT intel ask when undetected:</strong> Pull Okta smart lockout policy via Okta connector. Check Entra ID sign-in risk policy in Sentinel. Verify password spray detection rule in Silverfort.</p>
<hr />
<h3 id="t1110004-brute-force-credential-stuffing">T1110.004 — Brute Force: Credential Stuffing<a class="headerlink" href="#t1110004-brute-force-credential-stuffing" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/identity/credential_stuffing.py</code><br />
<strong>Class:</strong> <code>CredentialStuffingTechnique</code><br />
<strong>Tactic:</strong> <code>credential-access</code></p>
<p>Replays a list of known-breached credential pairs against IdPs. Filters <code>credential_pairs</code> to only those whose email matches a <code>scope.target_accounts</code> entry.</p>
<p><strong>GNAT intel ask when undetected:</strong> Check if Entra ID 'Leaked Credentials' risk policy is active. Verify HIBP breach detection via HaveIBeenPwned connector.</p>
<hr />
<h3 id="t1621-multi-factor-authentication-request-generation">T1621 — Multi-Factor Authentication Request Generation<a class="headerlink" href="#t1621-multi-factor-authentication-request-generation" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/identity/mfa_fatigue.py</code><br />
<strong>Class:</strong> <code>MFAFatigueTechnique</code><br />
<strong>Tactic:</strong> <code>credential-access</code></p>
<p>Simulates MFA push-bombing (fatigue attack) against enrolled test users. Requires <code>confirm_mfa_fatigue_test = true</code> in <code>ctx.params</code> as an explicit safety gate. Capped at 10 pushes per account (<code>_MAX_PUSHES_CAP</code>).</p>
<p><strong>Params (required):</strong></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>confirm_mfa_fatigue_test</code></td>
<td>bool</td>
<td>Must be <code>true</code> to proceed</td>
</tr>
<tr>
<td><code>max_pushes</code></td>
<td>int</td>
<td>Max pushes per account (capped at 10)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Important:</strong> The normal scenario pipeline (<code>ScenarioBuilder</code>) sets <code>params={}</code> for all steps, so T1621 will return <code>BLOCKED</code> if triggered through an <code>EmulationScenario</code> without explicit params. To run MFA fatigue, submit it as a probe request via <code>POST /api/v1/intel/probe-request</code> with <code>suggested_params: {"confirm_mfa_fatigue_test": true, "max_pushes": 3}</code>, or call <code>run_probe_task</code> directly. This behaviour is intentional — the confirmation gate prevents the technique from running silently in bulk scenario sweeps.</p>
</blockquote>
<p><strong>GNAT intel ask when undetected:</strong> Verify FIDO2/phishing-resistant MFA enrollment rate via Entra ID / Okta connectors. Check MFA fatigue detection in Silverfort / Entra ID Protection.</p>
<hr />
<h3 id="t1528-steal-application-access-token">T1528 — Steal Application Access Token<a class="headerlink" href="#t1528-steal-application-access-token" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/identity/oauth_abuse.py</code><br />
<strong>Class:</strong> <code>OAuthAbuseTechnique</code><br />
<strong>Tactic:</strong> <code>credential-access</code></p>
<p>OAuth consent phishing via GoPhish — presents a fake OAuth consent page to in-scope users. <code>capture_passwords = False</code>. Measures whether anomaly detection fires on new OAuth consent grants.</p>
<p><strong>GNAT intel ask when undetected:</strong> Audit OAuth app consent permissions via Entra ID connector. Check for MCAS/Defender Cloud Apps anomaly detection on new consents.</p>
<hr />
<h3 id="t1539-steal-web-session-cookie">T1539 — Steal Web Session Cookie<a class="headerlink" href="#t1539-steal-web-session-cookie" title="Permanent link">&para;</a></h3>
<p><strong>Module:</strong> <code>redgnat/techniques/identity/token_theft.py</code><br />
<strong>Class:</strong> <code>TokenTheftTechnique</code><br />
<strong>Tactic:</strong> <code>credential-access</code></p>
<p>Read-only audit log analysis — not active exploitation. Measures session token lifetime policies, Continuous Access Evaluation (CAE) coverage in Entra ID, and impossible travel detection in Okta system logs.</p>
<p><strong>GNAT intel ask when undetected:</strong> Review session token lifetime policies in Entra ID / Okta. Check CAE (Continuous Access Evaluation) coverage in Entra ID connector.</p>
<hr />
<h2 id="phase-2-exploitation">Phase 2 — Exploitation<a class="headerlink" href="#phase-2-exploitation" title="Permanent link">&para;</a></h2>
<p>Phase 2 exploitation techniques live in <code>redgnat/techniques/exploitation/</code> and are dispatched exclusively by <code>EngagementRunner</code>. All three engagement gates must be satisfied before any Phase 2 technique fires; the kill switch is checked between every step.</p>
<p>Each exploitation technique requires individual design review before implementation. The requirements are documented in <code>redgnat/techniques/exploitation/README.md</code>:</p>
<ol>
<li><code>emulation_only = False</code> — set deliberately, with a docstring explaining the impact</li>
<li><code>scope.allow_exploitation = true</code> — INI flag verified before dispatch</li>
<li>Operator-triggered only — Celery beat must never auto-schedule Phase 2 runs</li>
<li>Structured evidence record written to <code>technique_results.evidence</code> before returning</li>
<li>Rollback procedure documented in the technique's module docstring</li>
</ol>
<h3 id="candidate-techniques-subject-to-per-technique-design-review">Candidate techniques (subject to per-technique design review)<a class="headerlink" href="#candidate-techniques-subject-to-per-technique-design-review" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ATT&amp;CK ID</th>
<th>Technique</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1190</td>
<td>Exploit Public-Facing Application</td>
<td>Candidate</td>
</tr>
<tr>
<td>T1055</td>
<td>Process Injection</td>
<td>Candidate</td>
</tr>
<tr>
<td>T1548</td>
<td>Abuse Elevation Control</td>
<td>Candidate</td>
</tr>
<tr>
<td>T1078</td>
<td>Valid Accounts (post-spray lateral movement)</td>
<td>Candidate</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>To add an exploitation technique:</strong> follow <code>redgnat/techniques/exploitation/README.md</code>, open a PR tagged <code>phase2</code>, and ensure the PR includes a completed design review checklist.</p>
</blockquote>
<hr />
<h2 id="result-status-values">Result status values<a class="headerlink" href="#result-status-values" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>success</code></td>
<td>Technique completed without triggering a detection alert — a <strong>gap</strong></td>
</tr>
<tr>
<td><code>partial</code></td>
<td>Technique ran but produced incomplete results (some targets out of scope, some errors)</td>
</tr>
<tr>
<td><code>blocked</code></td>
<td>Scope check failed — target not in scope, run skipped cleanly</td>
</tr>
<tr>
<td><code>detected</code></td>
<td>Technique triggered a detection or alert (the defender caught it)</td>
</tr>
<tr>
<td><code>error</code></td>
<td>Unhandled exception during execution</td>
</tr>
<tr>
<td><code>dry_run</code></td>
<td><code>scope.dry_run = true</code> — no network activity occurred</td>
</tr>
<tr>
<td><code>killed</code></td>
<td>Kill switch activated mid-run — technique did not start</td>
</tr>
<tr>
<td><code>expired</code></td>
<td>Phase 2 engagement token expired mid-run — technique did not start</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>