
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CART addon for GNAT. Safe red teaming made simple.">
      
      
      
        <link rel="canonical" href="https://wrhalpin.github.io/RedGNAT/reference/configuration/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo/RedGNAT-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - RedGNAT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RedGNAT" class="md-header__button md-logo" aria-label="RedGNAT" data-md-component="logo">
      
  <img src="../../assets/logo/RedGNAT-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RedGNAT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wrhalpin/RedGNAT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wrhalpin/RedGNAT
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RedGNAT" class="md-nav__button md-logo" aria-label="RedGNAT" data-md-component="logo">
      
  <img src="../../assets/logo/RedGNAT-logo.png" alt="logo">

    </a>
    RedGNAT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wrhalpin/RedGNAT" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wrhalpin/RedGNAT
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-technique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-gnat-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure GNAT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redgnat-core-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        [redgnat] — Core settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnat-gnat-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gnat] — GNAT integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandgnat-sandgnat-sandbox-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        [sandgnat] — SandGNAT sandbox integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gophish-gophish-phishing-campaigns" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gophish] — GoPhish phishing campaigns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-safe-harbor-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        [scope] — Safe-harbor scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entra-microsoft-entra-id-azure-ad" class="md-nav__link">
    <span class="md-ellipsis">
      
        [entra] — Microsoft Entra ID / Azure AD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#okta-okta-identity-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        [okta] — Okta identity provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-active-directory-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        [ldap] — Active Directory / LDAP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-amazon-web-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        [aws] — Amazon Web Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-gap-reporting-and-probe-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        [feedback] — Gap reporting and probe generation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technique library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engagement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engagement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/engagement/safe-harbor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe-harbor model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/engagement/phase2-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/automation/feedback-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redgnat-core-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        [redgnat] — Core settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnat-gnat-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gnat] — GNAT integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandgnat-sandgnat-sandbox-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        [sandgnat] — SandGNAT sandbox integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gophish-gophish-phishing-campaigns" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gophish] — GoPhish phishing campaigns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-safe-harbor-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        [scope] — Safe-harbor scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entra-microsoft-entra-id-azure-ad" class="md-nav__link">
    <span class="md-ellipsis">
      
        [entra] — Microsoft Entra ID / Azure AD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#okta-okta-identity-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        [okta] — Okta identity provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-active-directory-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        [ldap] — Active Directory / LDAP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-amazon-web-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        [aws] — Amazon Web Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-gap-reporting-and-probe-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        [feedback] — Gap reporting and probe generation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>RedGNAT uses INI-format configuration (same convention as GNAT and SandGNAT). The config file is searched in this order:</p>
<ol>
<li>Path in the <code>REDGNAT_CONFIG</code> environment variable</li>
<li><code>~/.redgnat/config.ini</code></li>
<li><code>./redgnat.ini</code> in the current directory</li>
</ol>
<p>Use the template at <code>config/config.ini.example</code> as a starting point.</p>
<hr />
<h2 id="redgnat-core-settings"><code>[redgnat]</code> — Core settings<a class="headerlink" href="#redgnat-core-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>db_url</code></td>
<td>string</td>
<td><code>postgresql://redgnat:redgnat@localhost:5432/redgnat</code></td>
<td>PostgreSQL connection URL (psycopg3 format)</td>
</tr>
<tr>
<td><code>redis_url</code></td>
<td>string</td>
<td><code>redis://localhost:6379/0</code></td>
<td>Redis URL used as Celery broker and result backend</td>
</tr>
<tr>
<td><code>dry_run</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Global dry-run flag. When <code>true</code>, every technique logs what it <em>would</em> do and returns <code>DRY_RUN</code> status — no network activity reaches any target</td>
</tr>
<tr>
<td><code>log_level</code></td>
<td>string</td>
<td><code>INFO</code></td>
<td>Python log level: <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, or <code>ERROR</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gnat-gnat-integration"><code>[gnat]</code> — GNAT integration<a class="headerlink" href="#gnat-gnat-integration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config_path</code></td>
<td>path</td>
<td><code>~/.gnat/config.ini</code></td>
<td>Path to an existing GNAT config file. RedGNAT passes this to <code>GNATClient(config_path=...)</code></td>
</tr>
<tr>
<td><code>poll_interval_seconds</code></td>
<td>int</td>
<td><code>300</code></td>
<td>How often Celery beat polls GNAT for new campaigns and TTPs</td>
</tr>
<tr>
<td><code>min_confidence</code></td>
<td>float</td>
<td><code>0.6</code></td>
<td>Minimum GNAT confidence score (0.0–1.0). Campaigns below this threshold are ignored during normalisation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sandgnat-sandgnat-sandbox-integration"><code>[sandgnat]</code> — SandGNAT sandbox integration<a class="headerlink" href="#sandgnat-sandgnat-sandbox-integration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_url</code></td>
<td>string</td>
<td><code>http://localhost:5000</code></td>
<td>SandGNAT export API base URL</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>SandGNAT <code>INTAKE_API_KEY</code></td>
</tr>
<tr>
<td><code>poll_interval_seconds</code></td>
<td>int</td>
<td><code>120</code></td>
<td>How often to poll SandGNAT for new analyses</td>
</tr>
<tr>
<td><code>min_severity</code></td>
<td>string</td>
<td><code>medium</code></td>
<td>Minimum analysis severity to ingest: <code>low</code>, <code>medium</code>, <code>high</code>, or <code>critical</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gophish-gophish-phishing-campaigns"><code>[gophish]</code> — GoPhish phishing campaigns<a class="headerlink" href="#gophish-gophish-phishing-campaigns" title="Permanent link">&para;</a></h2>
<p>Required for phishing techniques (T1566.001, T1566.002, T1566, T1528).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_url</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>GoPhish API base URL including port (e.g. <code>https://gophish.example.com:3333</code>)</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>GoPhish API key</td>
</tr>
<tr>
<td><code>sending_profile_id</code></td>
<td>int</td>
<td><code>1</code></td>
<td>Default sending profile ID used for campaigns</td>
</tr>
<tr>
<td><code>landing_page_base_url</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Base URL where phishing landing pages are served. Must be reachable by targets</td>
</tr>
<tr>
<td><code>default_campaign_hours</code></td>
<td>int</td>
<td><code>72</code></td>
<td>Default campaign duration in hours</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scope-safe-harbor-scope"><code>[scope]</code> — Safe-harbor scope<a class="headerlink" href="#scope-safe-harbor-scope" title="Permanent link">&para;</a></h2>
<p><strong>Every technique validates all targets against this scope before acting.</strong> Misconfiguration here is the most common source of incidents.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>target_ranges</code></td>
<td>CSV of CIDRs</td>
<td><em>(empty)</em></td>
<td>IP ranges permitted for network techniques. Comma-separated (e.g. <code>10.0.0.0/8,172.16.0.0/12</code>)</td>
</tr>
<tr>
<td><code>excluded_ranges</code></td>
<td>CSV of CIDRs</td>
<td><em>(empty)</em></td>
<td>IP ranges that are NEVER touched, regardless of <code>target_ranges</code>. Takes precedence</td>
</tr>
<tr>
<td><code>target_domains</code></td>
<td>CSV of strings</td>
<td><em>(empty)</em></td>
<td>DNS domains in scope for phishing and web techniques</td>
</tr>
<tr>
<td><code>excluded_domains</code></td>
<td>CSV of strings</td>
<td><em>(empty)</em></td>
<td>Domains explicitly excluded. Takes precedence over <code>target_domains</code></td>
</tr>
<tr>
<td><code>target_accounts</code></td>
<td>CSV of UPNs</td>
<td><em>(empty)</em></td>
<td>Email addresses / UPNs of dedicated test accounts. <strong>Only these accounts</strong> are targeted by credential techniques (password spray, MFA fatigue, etc.)</td>
</tr>
<tr>
<td><code>max_rate_per_minute</code></td>
<td>int</td>
<td><code>30</code></td>
<td>Maximum requests per minute across all techniques, per target host</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entra-microsoft-entra-id-azure-ad"><code>[entra]</code> — Microsoft Entra ID / Azure AD<a class="headerlink" href="#entra-microsoft-entra-id-azure-ad" title="Permanent link">&para;</a></h2>
<p>Required for cloud enumeration and identity techniques targeting Entra ID.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tenant_id</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Azure AD tenant ID (UUID format)</td>
</tr>
<tr>
<td><code>client_id</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>App registration client ID. The app needs appropriate read and test account permissions</td>
</tr>
<tr>
<td><code>client_secret</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>App registration secret</td>
</tr>
<tr>
<td><code>authority</code></td>
<td>string</td>
<td><code>https://login.microsoftonline.com</code></td>
<td>OAuth2 authority base URL</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="okta-okta-identity-provider"><code>[okta]</code> — Okta identity provider<a class="headerlink" href="#okta-okta-identity-provider" title="Permanent link">&para;</a></h2>
<p>Required for identity techniques targeting Okta (T1110.003, T1621).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_url</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Okta org URL (e.g. <code>https://example.okta.com</code>)</td>
</tr>
<tr>
<td><code>api_token</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Okta API token (SSWS or OAuth2 bearer)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ldap-active-directory-ldap"><code>[ldap]</code> — Active Directory / LDAP<a class="headerlink" href="#ldap-active-directory-ldap" title="Permanent link">&para;</a></h2>
<p>Required for AD enumeration techniques (T1087.002, T1069.002, T1482).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Domain controller address (e.g. <code>ldap://dc.example.com</code> or <code>ldaps://dc.example.com</code>)</td>
</tr>
<tr>
<td><code>bind_dn</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Service account distinguished name for read-only LDAP enumeration</td>
</tr>
<tr>
<td><code>bind_password</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>Service account password</td>
</tr>
<tr>
<td><code>base_dn</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>LDAP search base (e.g. <code>DC=example,DC=com</code>)</td>
</tr>
<tr>
<td><code>use_ssl</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Use LDAPS (TLS on port 636)</td>
</tr>
<tr>
<td><code>port</code></td>
<td>int</td>
<td><code>389</code></td>
<td>LDAP port (use <code>636</code> with <code>use_ssl = true</code>)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="aws-amazon-web-services"><code>[aws]</code> — Amazon Web Services<a class="headerlink" href="#aws-amazon-web-services" title="Permanent link">&para;</a></h2>
<p>Required for cloud enumeration against AWS (T1087.004, T1069.003, T1526).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aws_access_key_id</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>AWS access key for a read-only IAM identity</td>
</tr>
<tr>
<td><code>aws_secret_access_key</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>AWS secret access key</td>
</tr>
<tr>
<td><code>aws_default_region</code></td>
<td>string</td>
<td><code>us-east-1</code></td>
<td>Default AWS region</td>
</tr>
<tr>
<td><code>assume_role_arn</code></td>
<td>string</td>
<td><em>(empty)</em></td>
<td>If set, RedGNAT will assume this IAM role ARN before enumerating. Recommended for least-privilege deployments</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="feedback-gap-reporting-and-probe-generation"><code>[feedback]</code> — Gap reporting and probe generation<a class="headerlink" href="#feedback-gap-reporting-and-probe-generation" title="Permanent link">&para;</a></h2>
<p>Controls the bidirectional feedback loop. See <a href="../../explanation/automation/feedback-loop/">Bidirectional feedback loop</a> for context.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Enable automatic gap reporting after each emulation run</td>
</tr>
<tr>
<td><code>push_to_gnat</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Push gap STIX Notes to GNAT via <code>GNATClient.upsert_object()</code> immediately after each run</td>
</tr>
<tr>
<td><code>probe_generation_enabled</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Enable AI-driven follow-on probe generation using GNAT's <code>LLMClient</code></td>
</tr>
<tr>
<td><code>probe_model</code></td>
<td>string</td>
<td><code>claude-3-5-sonnet-20241022</code></td>
<td>LLM model identifier passed to <code>gnat.agents.LLMClient</code></td>
</tr>
<tr>
<td><code>max_probes_per_report</code></td>
<td>int</td>
<td><code>10</code></td>
<td>Maximum <code>ProbeRequest</code> objects generated per gap report. Guards against runaway scheduling when many techniques go undetected</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>